
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Parisienne&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" sizes="32x32" href="images/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo.png">
	<link rel="icon" sizes="192x192" href="images/logo.png">
	<link rel="stylesheet" href="css/styles_about.css">
    <title>JC Events:About</title>
</head>
<body>
    <header>
		<img src="images/logo.jpg" alt="Decoración a lo largo de la página">

        <nav>
            <ul id="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="rentals.html">Rentals</a></li>
				<li><a href="venues.html">Our Venues</a></li>
				<li><a href="services.html">Services</a></li>
				<li> <a href="contact.html">Contact</a></li>
			</ul>
			
			<!-- Icono de hamburguesa -->
            <div id="hamburger" class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="social-icons">
            <img src="images/facebook.png" alt="facebook">
            <img src="images/instagram.png" alt="instagram">
            <img src="images/tiktok.png" alt="tiktok">
            <img src="images/whatsapp.png" alt="whatsapp">
        </div>
    </header>
	
	<div class="about">
        <img src="images/about1.jpg" alt="About us">
        <div class="overlay">
            <h1>About us</h1>
        </div>
    </div>
	
	<div class="description_about">
		<div class="image">
			<img src="images/about2.jpg" alt="Foto de boda">
		</div>
		<div class="list">
			<h2>WE ARE JC EVENTS</h2>
			<p><b><i>We transform your events into unforgettable moments.</i></b></p>
			<p>We specialize in the comprehensive organization of events and banquets for all your celebrations: weddings, quinceañeras, baptisms, presentations, first communions, corporate events, inaugurations, graduations, and much more. Trust us to create unique experiences that will be etched in the memories of your guests.</p>
			<br>
			<br>
			<h2>WE ADAPT TO YOUR BUDGET</h2>
			<p><b><i>At JC Events, your event is our priority.</i></b></p>
			<p>We offer the best quality, excellent service, and personalized options that perfectly fit your needs and budget. We make sure every detail counts without compromising on quality!</p>
			<br>
			<br>
			<h2>SATISFACTION GUARANTEED</h2>
			<p><b><i>Your happiness is our mission.</i></b></p>
			<p>We strive to provide exceptional, efficient, and totally reliable service throughout the Houston, TX area. With over 10 years of experience, thousands of satisfied clients validate our commitment.</p>
			<br>
			<br>
			<p><b><i>With JC Events, your dream party becomes a reality.</i></b></p>
			<p>Our team of specialists will design and produce a spectacular event, taking care of every detail: from elegant decor to an unforgettable atmosphere. We guarantee that your celebration will be the most talked-about and remembered by your friends and loved ones.</p>
			<br>
			<br>
			<p>Let us turn your event into a magical and unforgettable experience. <button class="contact-button" onclick="window.location.href='contact.html'">Contact us today!</button></p>
		</div>
	</div>

	<!-- Sección con tres columnas -->
	<div class="three-columns">
		<!-- Columna de la izquierda -->
		<div class="left-column">
			<img src="images/logo.jpg" alt="Logo" class="logo"/>
			<p class="description">Experience and Elegance at Party Fiesta Events. Weddings, Quinceañeras, Graduations, Baby Showers and Any Social Event. The Best Prices and All Services for that Special Day!!</p>
		</div>

		<!-- Columna del centro -->
		<div class="center-column">
			<h4>Our Location</h4>
			<p>1111 Campbell Ave, San Jose, California 95126</p>
			<p><a href="mailto:info@partyfiestaeventos.com">jc.events@yahoo.com</a></p>
			<p>+(408) 687-3611</p>
		</div>

		<!-- Columna de la derecha -->
		<div class="right-column">
			<h4>Newsletter</h4>
			<input type="email" placeholder="Enter your email" name="Email_suscribe" class="email-input"/>
			<button class="subscribe-button">Subscribe</button>
		</div>
	</div>


    <!-- Pie de página -->
	<footer class="footer">
		<p>© Copyright 2025. Designed by Leimbek Web Studio</p>
	</footer>
</body>
</html>